# Database
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_2hxMmIfP1VFj
DATABASE_NAME=neondb
DATABASE_PORT=5432
DATABASE_HOST=ep-super-fog-ad7qorsn-pooler.c-2.us-east-1.aws.neon.tech

# App
PORT=3000
NODE_ENV=development

JWT_SECRET=uhcq389hf9qp34h8fp9q38hgp9q3uhg9
JWT_REFRESH_SECRET=uhcq389hf9qp34h8fp9q38hgp9q3uhg987t2hg
ADMIN_KEY=kjafhlknfjin454wwggegegdf